# norm

./: .gitignore  LICENSE  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/impl/: ColumnImpl.java  DefaultConverter.java
generator/src/main/java/norm/generator/: Column.java  Converter.java  Entity.java  EntityBuilder.java  EntityWriter.java  GenerateException.java  GeneratorMain.java  Main.java
generator/src/main/java/norm/generator/impl/: AbsColumn.java  AbsEntity.java  ColumnImpl.java  DataBaseColumn.java  DatabaseEntity.java  DatabaseEntityBuilder.java  DefaultConverter.java  DefaultEntityWriter.java  NameColumnImpl.java  ResultSetEntity.java  SelectEntityBuilder.java
generator/src/main/java/norm/generator/util/: FileTask.java  FileTaskItem.java  JavaUtils.java
generator/src/main/resources/template/mybatis/: $files.ftl  controller.ftl  dao.ftl  domain.ftl  service-impl.ftl  service.ftl  sqlmap.ftl
generator/src/main/resources/template/spring/: $files.ftl  dao.ftl  entity.ftl
generator/src/main/resources/template/spring/dao/: ${entity.name}Dao.java.ftl
generator/src/main/resources/template/spring/entity/: ${entity.name}.java.ftl
generator/src/main/resources/template/spring/service/: ${entity.name}Service.java.ftl
generator/src/main/resources/template/stand/: $files.ftl  entity.ftl  service.ftl
generator/src/main/resources/template/stand/dao/: ${entity.name}Dao.java.ftl
generator/src/main/resources/template/stand/entity/: ${entity.name}.java.ftl
src/main/java/norm/: BaseService.java  BeanException.java  Configuration.java  ConvertException.java  CrudDao.java  Databases.java  JdbcDrivers.java  JdbcTemplate.java  Norm.java  NormAware.java  Norms.java  QueryException.java  QueryWrapper.java  SQLFormatter.java  SQLLogger.java  Service.java  Transactional.java  Transactional0.java  TypeConverter.java
src/main/java/norm/anno/: AfterInstance.java  CacheEvict.java  CacheEvictAll.java  CachePut.java  Cacheable.java  Column.java  Condition.java  Converter.java  FieldStrategy.java  Id.java  JoinColumn.java  Name.java  NoConstructor.java  OrderBy.java  OrderBys.java  Query.java  Reference.java  Table.java  Transaction.java  Transient.java  UpdateQuery.java
src/main/java/norm/anno/cache/: Cache.java  Evict.java  EvictAll.java  Put.java
src/main/java/norm/cache/: Cache.java  CacheManager.java  LruCache.java  LruCacheManager.java  NoopCacheManager.java
src/main/java/norm/convert/: Date2LongConverter.java  Date2StrConverter.java  Date2StringConverter.java  DefaultEnumConverter.java  EnumConverter.java  EnumNumberConverter.java  IEnum.java  Long2DateConverter.java  Str2DateConverter.java  String2DateConverter.java  TypeConverter.java
src/main/java/norm/core/executor/: DefaultExecutor.java  DefaultExecutorFactory.java  Executor.java  ExecutorFactory.java
src/main/java/norm/core/generator/: BaseUpdateGenerator.java  CrudGenerator.java  DefaultGeneratorFactory.java  GeneratorIds.java  QueryGenerator.java  QueryGeneratorFactory.java
src/main/java/norm/core/handler/: CrudResultSetHandler.java  MapResultSetHandler.java  ResultSetHandler.java  SingleValueResultSetHandler.java
src/main/java/norm/core/id/: ColumnIdGenerator.java  DefaultIdGenerator.java  IdGenerator.java
src/main/java/norm/core/interceptor/: CrudDaoImpl.java  CrudDaoInterceptor.java  CrudProxy.java  CrudProxyImpl.java  JdbcTemplateImpl.java
src/main/java/norm/core/log/: CommonsSqlLogger.java  DefaultSqlLogger.java  Slf4jSqlLogger.java  SqlLogger.java  SysOutLogger.java
src/main/java/norm/core/meta/: ColumnMeta.java  Meta.java
src/main/java/norm/core/parameter/: ArrayParameters.java  ColumnPropertyParameter.java  ColumnValueParameter.java  Parameter.java  ValueParameter.java
src/main/java/norm/core/query/: DynamicSQL.java  DynamicSQLQuery.java  Query.java  ReturnGenerateId.java  SelectQuery.java  SelectQueryMiddle.java  UpdateQuery.java
src/main/java/norm/exception/: BeanException.java  DefaultExceptionTranslator.java  ExceptionTranslator.java  ExecutorException.java  QueryException.java  ReflectionException.java  SpringExceptionTranslator.java
src/main/java/norm/impl/: BeanInterceptor.java  ColumnMeta.java  CrudDaoImpl.java  DaoInterceptor.java  DefaultSQLLogger.java  Meta.java  MethodFilter.java  ObjectServiceInterceptor.java  QueryResultImpl.java  SQLBuilder.java  ServiceInterceptor.java
src/main/java/norm/jdbc/: AbstractSQL.java  SQL.java
src/main/java/norm/join/: JoinMeta.java  JoinType.java
src/main/java/norm/naming/: DefaultTableNameStrategy.java  LowerCaseTableNameStrategy.java  NameStrategy.java  TableNameStrategy.java  UnderLineTableNameStrategy.java  UpperCaseTableNameStrategy.java
src/main/java/norm/page/: AbstractPageFactory.java  Db2PageFactory.java  DerbyPageFactory.java  Filter.java  H2PageFactory.java  MySQLPageFactory.java  OraclePageFactory.java  Page.java  PageFactory.java  PageModel.java  PageSql.java  PageUtil.java  Pages.java  PostgreSQLPageFactory.java  SQLServerPageFactory.java
src/main/java/norm/page/impl/: Db2Page.java  DerbyPage.java  H2Page.java  MySQLPage.java  OraclePage.java  PageModelImpl.java  PostgreSQLPage.java  SQLServerPage.java
src/main/java/norm/result/: QueryResult.java  QueryResultItem.java
src/main/java/norm/support/: package-info.java
src/main/java/norm/support/mybatis/: InvokeMyBatis.java  MyBatisDaoSupport.java  MyBatisMapperAware.java  (+3 more)
src/main/java/norm/util/: Args.java  AssertUtils.java  BasicFormatterImpl.java  BeanUtils.java  ErrorContext.java  ExceptionUtils.java  JdbcUtils.java  MethodFilter.java  ReflectUtils.java  ResultSetHandler.java  SerializeUtil.java  TransactionManager.java  TypeUtils.java
src/main/java/org/norm/: Configuration.java  CrudDao.java  Executor.java  Norm.java  NormAware.java  QueryWrapper.java  SQLFormatter.java  TypeConverter.java
src/test/java/norm/test/: SpringTest.java  Test.java  TestMybatis.java  TestSchema.java  test.sql
src/test/resources/: application-mybatis.xml  application.xml  jdbc.properties  log4j.properties  schema-h2.sql  spring-executor.xml  sql.xml  test.sql
(+142 files in other folders)
